<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.adobe.flexbuilder.debug.launchConfigurationType.flash">
<stringAttribute key="com.adobe.flexbuilder.debug.ATTR_APPLICATION" value="src/main.mxml"/>
<stringAttribute key="com.adobe.flexbuilder.debug.ATTR_DEBUG_URL" value="file:/home/jimzheng/Desktop/MarketPlace_Project/MarketPlace_Project/bin-debug/main.html"/>
<stringAttribute key="com.adobe.flexbuilder.debug.ATTR_PROFILE_URL" value="file:/home/jimzheng/Desktop/MarketPlace_Project/MarketPlace_Project/bin-debug/main.html"/>
<stringAttribute key="com.adobe.flexbuilder.debug.ATTR_PROJECT" value="MarketPlace_Project"/>
<stringAttribute key="com.adobe.flexbuilder.debug.ATTR_RUN_URL" value="file:/home/jimzheng/Desktop/MarketPlace_Project/MarketPlace_Project/bin-debug/main.html"/>
<booleanAttribute key="com.adobe.flexbuilder.debug.ATTR_USE_DEFAULT_URLS" value="true"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/MarketPlace_Project"/>
<listEntry value="/MarketPlace_Project/src/main.mxml"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
<listEntry value="1"/>
</listAttribute>
</launchConfiguration>
