<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="316" key="DIALOG_WIDTH"/>
		<item value="319" key="DIALOG_Y_ORIGIN"/>
		<item value="805" key="DIALOG_X_ORIGIN"/>
		<item value="424" key="DIALOG_HEIGHT"/>
		<item value="1|Sans|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="Username" key="selection"/>
		<list key="findhistory">
			<item value="userName"/>
			<item value="datagrid"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
